<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Cat.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Cat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Magic World\Corg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishLevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\ScreenFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Magic Cat\MagicCat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Puss In Boots\ParryCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\CatStatue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Puss In Boots\PussInBoots.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Puss In Boots\KnightDog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyDamageCollider.cs" Line="1" Column="1" />
      <File FileName="..\..\GeddaCake\Gedda Cake\Assets\Script\Enemy\GreenSlime.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Puss In Boots\RapierDamageCollider.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>